export const tasks = {
    task1: {
        description: `Оформить заказ, состоящий из двух разных пицц: одна из них должна быть без мяса, другая с
        халапеньо. Их необходимо добавить в корзину и оформить заказ, нажав кнопку оплатить.`,
        answers1Id: [1,7,9,11],
        answers2Id: [16,17],
    },
    task2: {
        description: `Оформить заказ, состоящий из двух разных пицц: одна из них должна быть без красного лука, другая с
        томатным соусом. Их необходимо добавить в корзину и оформить заказ, нажав кнопку оплатить.`,
        answers1Id: [0,1,3,5,6,7,8,11,12,14,15,16],
        answers2Id: [0,2,3,4,5,6,7,8,9,11,16,17],
    },
    task3: {
        description: `Оформить заказ, состоящий из двух разных пицц: одна из них должна быть с кисло-сладким соусом, другая с
        ветчиной. Их необходимо добавить в корзину и оформить заказ, нажав кнопку оплатить.`,
        answers1Id: [3,4],
        answers2Id: [4,8], //а если человек выберет две одинаковые id=4?
    },
}